<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generate</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        background-image: linear-gradient(to left, rgb(90, 115, 228), rgb(163, 231, 99), rgb(43, 243, 216));
        font-family: "Fira Sans", sans-serif;
    }

    h1{
        display: flex;
        width: 100%;
        position: absolute;
        justify-content: center;
        margin-top: 10px;
        text-decoration: underline rgb(41, 53, 51);
        color: rgb(145, 73, 50);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        mix-blend-mode: color-burn;
    }

    .container {
        text-align: left;
        margin: auto;
        width: 70%;
    }

    h2 {
        font-size: 1.8rem;
        /* font-style: oblique; */
        font-family: "Work Sans", sans-serif;
        
    }

    h2:nth-child(2) {
        text-decoration: underline red 3px;
    }

    .input-box {
        /* background-color: aqua; */
        height: 100px;
    }

    input {
        border-radius: 10px;
        padding: 10px;
        margin: 20px auto;
        font-size: 1.2rem;
        height: 35px;
        width: 60%;
        border: 3px solid rgb(4, 191, 248);
        /* position: absolute; */
    }

    input:focus {
        outline: none;
    }

    span {
        position: absolute;
        margin: 40px 0 0 -40px;
        color: #000;
    }

    button {
        font-size: 1.2em;
        padding: 7px;
        border-radius: 20px;
        font-weight: bold;
        border: 3px solid #467fd4;
        width: 26%;
    }

    button:hover {
        cursor: pointer;
        box-shadow: 0px 1px 1px 2px #000;
    }
    button:active{
            transform: translateY(2px);
            box-shadow: 0 1px #000;
        }
    .material-symbols-outlined{
        cursor: pointer;
    }
</style>

<body>
    <h1>Welcome Vikash</h1>
    <div class="container">
        <h2>Random Password </h2>
        <h2>Generate</h2>
        <div class="input-box">
            <input type="text" id="box" placeholder="Password" maxlength="20">
            <span id="close-eye" class="material-symbols-outlined">
                visibility_off
            </span>
            <!-- <span id="open-eye" class="material-symbols-outlined">
                visibility
                </span> -->
        </div>
        <button onclick="getPassword()">Start Now</button>
    </div>
    <script>

        const closeEye = document.getElementById("close-eye");
        // const openEye = document.getElementById("open-eye");
        const inputbox = document.getElementById("box");
        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase = "abcdefghijklmnopqrstuvwxyz";
        const number = "0123456789";
        const Symbols = "!@#$%^&*<>";
        const length = 12;

        const allChars = upperCase + lowerCase + number + Symbols;

        function getPassword() {
            let Password = "";
            Password += upperCase[Math.floor(Math.random()*upperCase.length)];

            Password += lowerCase[Math.floor(Math.random()*lowerCase.length)];

            Password += number[Math.floor(Math.random()*number.length)];

            Password += Symbols[Math.floor(Math.random()*Symbols.length)];


            while(Password.length < length){
                Password += allChars[Math.floor(Math.random()*allChars.length)];
            }
            inputbox.value = Password;
            // console.log(Password);
        }

        // SHOW AND HIDE PASSWORD
        closeEye.addEventListener("click", function (){
            if(inputbox.type == "text"){
                inputbox.type = "password";
                closeEye.innerText = "visibility"; 
            }else{
                inputbox.type = "text";
                closeEye.innerText = "visibility_OFF"; 
            }
        })
        
        

        // function getPassword(){
        //     let password = "";
        //     for(let i=1 ; i < length ; i++){
        //         let result = upperCase.charAt(Math.floor(Math.random()* upperCase.length));
        //         password += result ;
        //     }
        //     console.log(password);
        // }
    </script>
</body>

</html>
